<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="646dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LLvert2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingTop="40sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/txvRegistro2"
                android:layout_width="261dp"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="Regístrate!"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8sp"
                android:layout_marginRight="8sp"
                android:ems="10"
                android:hint="Nombres"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8sp"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/editText32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8sp"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nombre usuario" />

            <EditText
                android:id="@+id/editText72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8sp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="8sp"
                android:ems="10"
                android:hint="Confirmar Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button2"
                android:layout_width="365dp"
                android:layout_height="46dp"
                android:layout_margin="10sp"
                android:text="Registrarme" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
